{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scr_player_functs","order":4,"path":"scripts/scr_player_functs/scr_player_functs.yy",},
    {"name":"obj_finish","order":3,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_BC_e_attack","order":5,"path":"objects/obj_BC_e_attack/obj_BC_e_attack.yy",},
    {"name":"spr_rm_D_end","order":3,"path":"sprites/spr_rm_D_end/spr_rm_D_end.yy",},
    {"name":"spr_rm_start","order":1,"path":"sprites/spr_rm_start/spr_rm_start.yy",},
    {"name":"scr_player_states","order":3,"path":"scripts/scr_player_states/scr_player_states.yy",},
    {"name":"spr_rm_R_end","order":1,"path":"sprites/spr_rm_R_end/spr_rm_R_end.yy",},
    {"name":"tlst_test_floor","order":1,"path":"tilesets/tlst_test_floor/tlst_test_floor.yy",},
    {"name":"spr_finish","order":2,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"scr_en_turret","order":7,"path":"scripts/scr_en_turret/scr_en_turret.yy",},
    {"name":"obj_shop","order":1,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_Ttile_floor","order":1,"path":"sprites/spr_Ttile_floor/spr_Ttile_floor.yy",},
    {"name":"obj_en_arrow","order":1,"path":"objects/obj_en_arrow/obj_en_arrow.yy",},
    {"name":"scr_enemy_collision","order":5,"path":"scripts/scr_enemy_collision/scr_enemy_collision.yy",},
    {"name":"obj_enemy_b_range","order":3,"path":"objects/obj_enemy_b_range/obj_enemy_b_range.yy",},
    {"name":"spr_hp","order":3,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_rm_U_end","order":2,"path":"sprites/spr_rm_U_end/spr_rm_U_end.yy",},
    {"name":"spr_mana","order":1,"path":"sprites/spr_mana/spr_mana.yy",},
    {"name":"scr_level_gen","order":5,"path":"scripts/scr_level_gen/scr_level_gen.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_no_item","order":2,"path":"sprites/spr_no_item/spr_no_item.yy",},
    {"name":"scr_en_b_range","order":8,"path":"scripts/scr_en_b_range/scr_en_b_range.yy",},
    {"name":"spr_damage","order":1,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_en_basic","order":4,"path":"scripts/scr_en_basic/scr_en_basic.yy",},
    {"name":"obj_BC_enemy","order":1,"path":"objects/obj_BC_enemy/obj_BC_enemy.yy",},
    {"name":"obj_struct_manager","order":2,"path":"objects/obj_struct_manager/obj_struct_manager.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_pois_sw","order":1,"path":"sprites/spr_pois_sw/spr_pois_sw.yy",},
    {"name":"spr_bar_mid","order":5,"path":"sprites/spr_bar_mid/spr_bar_mid.yy",},
    {"name":"obj_damage","order":1,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_arrow_red","order":1,"path":"sprites/spr_arrow_red/spr_arrow_red.yy",},
    {"name":"spr_sword_slash","order":1,"path":"sprites/spr_sword_slash/spr_sword_slash.yy",},
    {"name":"spr_mana_pot","order":1,"path":"sprites/spr_mana_pot/spr_mana_pot.yy",},
    {"name":"obj_BC_p_shield","order":2,"path":"objects/obj_BC_p_shield/obj_BC_p_shield.yy",},
    {"name":"spr_coin","order":6,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_BC_damage","order":2,"path":"objects/obj_BC_damage/obj_BC_damage.yy",},
    {"name":"spr_en_turret","order":2,"path":"sprites/spr_en_turret/spr_en_turret.yy",},
    {"name":"obj_enemy_turret","order":2,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_BC_p_magic","order":1,"path":"objects/obj_BC_p_magic/obj_BC_p_magic.yy",},
    {"name":"spr_shield","order":2,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_p_attack_pois","order":1,"path":"sprites/spr_p_attack_pois/spr_p_attack_pois.yy",},
    {"name":"spr_bar_end","order":4,"path":"sprites/spr_bar_end/spr_bar_end.yy",},
    {"name":"spr_p_run","order":1,"path":"sprites/spr_p_run/spr_p_run.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
  ],
}